<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fake JSON</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			background: #fff;
			font-family: 'Prompt', sans-serif;
			height: 100vh;
		}
		header{
			padding: 40px 50px;
			background-image:linear-gradient(#1d7c4d,#31453b);
			color: #fff;
		}
		main p {
			padding: 1rem 1.5rem;
		}
		main section{
			padding: 20px 50px;
			display: flex;
			/* justify-content: center; */
			gap:2.22rem;
		}
		main section .card {
			border-radius: 0.5rem;
			background-color: #2c2f2e;
			padding: 0.55rem 1rem;
			height:120px;
			width: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		main section .card a {
			color:#fff;
		}
		main section > p {
			margin-top: 20px;
		}
		#footer {
			background-color: #2b2f31;
			color:#fff;
			/* text-align:center; */
			padding:0.33rem 2rem;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h2>Fake JSON { } </h2>
			<p id="time"></p>
		</header>
		<main>
			<p>This page is for fake JSON </p>
			
			<section>
				<div class="card">
					<a href='https://anishvermaishere.github.io/fake-api/products.json'>
						<p>ecommerce products</p>
					</a>
				</div>
				<div class="card">
					<a href='https://anishvermaishere.github.io/fake-api/polls.json'>
						<p>polls questions</p>
					</a>	
				</div>
				<div class="card">
					<a href='https://anishvermaishere.github.io/fake-api/tasks.json'>
						<p>tasks list</p>
					</a>	
				</div>
				<div class="card">
					<a href='https://anishvermaishere.github.io/fake-api/posts.json'>
						<p>blog posts</p>
					</a>	
				</div>
			</section>
		</main>
		<footer>
			<div id="footer"></div>
		</footer>
	</div>
</body>
<script>
	document.querySelector('#time').innerHTML=new Date();
	document.querySelector('#footer').innerHTML='Fake JSON | Copyright '+new Date().getFullYear();
</script>
</html>
